# PaychexDataConsolidationTool2021

./: .gitignore  DatabaseTablesSetup.sql  README.md
PaychexDataConsolidationTool/: PaychexDataConsolidationTool.sln
PaychexDataConsolidationTool/PaychexDataConsolidationTool/: CPSDataModelScript.txt  PaychexDataConsolidationTool.csproj  Program.cs  ReadMe.txt  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
PaychexDataConsolidationTool/PaychexDataConsolidationTool/Concrete/: ArticleManager.cs  CPBManager.cs  CPSManager.cs  CPTManager.cs  DapperManager.cs  UPTManager.cs
PaychexDataConsolidationTool/PaychexDataConsolidationTool/Contracts/: IArticleManager.cs  ICPBManager.cs  ICPSManager.cs  ICPTManager.cs  IDapperManager.cs  IUPTManager.cs
PaychexDataConsolidationTool/PaychexDataConsolidationTool/DataAccess/: AppContext.cs
PaychexDataConsolidationTool/PaychexDataConsolidationTool/Entities/: Article.cs  CPB.cs  CPBBrand.cs  CPBCountTypeBrand.cs  CPS.cs  CPSStatus.cs  CPT.cs  CPTType.cs  ClientBrand.cs  ClientType.cs  ClientsPerBrandCountType.cs  GraphData.cs  Status.cs  Type.cs  UPT.cs  UPTType.cs  UserType.cs
PaychexDataConsolidationTool/PaychexDataConsolidationTool/Models/: ArticleModel.cs  CPBModel.cs  CPSModel.cs  CPSStatusModel.cs  CPTModel.cs  CPTTypeModel.cs  StatusModel.cs  TypeModel.cs  UPTModel.cs  UPTTypeModel.cs  UserTypeModel.cs
PaychexDataConsolidationTool/PaychexDataConsolidationTool/Pages/: AddCPS.razor  EditCPS.razor  FetchCPB.razor  FetchCPS.razor  FetchCPT.razor  FetchUPT.razor  Index.razor  _Host.cshtml
(+22 files in other folders)
